<!DOCTYPE html>
<html>
  <head>
<title> Asen's first website</title>
    <style>
      h1 {
        font-size: 35px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(180, 200, 150);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 340px;
        object-fit: cover;
      }
      h2 { 
        
        font-family: Roboto;
        font-size: 32px;
        color: rgb(120, 200,150);
        text-align: center;
        font-weight: normal;
      }
      .bodytext { 
        font-family: Roboto;
        color: rgb(0, 0, 0);
      }
      
        #container {
          max-width: 720px;
          margin: 0 auto 0 auto;
        }
      
      
    </style>
  </head>
  <body> 
    <div id="container">
    <h1>My home page</h1>
    <img id="banner" src= "https://3d583af0-5ebb-4ab3-ac27-fb88bd5c8fa9-00-29zqh1e4w1vpu.picard.replit.dev/static/banner.jpg" >
    <h2>About my new project</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id orci et ligula dapibus ultrices. Etiam sit amet nisi vitae mi egestas tristique id tristique dolor. Aenean cursus aliquet mauris, a accumsan diam ullamcorper at. Praesent libero mi, pellentesque vitae urna at, maximus consectetur urna. In hac habitasse platea dictumst. Etiam lobortis sapien sit amet elit sodales, eget vulputate nunc lobortis. Maecenas vel nisi a turpis suscipit convallis a et nunc. Etiam tempus eget orci id consectetur. Aliquam quis enim in lacus efficitur euismod a vitae nibh. Nunc metus elit, ultrices eget dolor mollis, luctus aliquet leo.

      Integer ante tortor, maximus in sem at, auctor elementum neque. Nullam aliquet lectus sem, eget porttitor urna elementum id. Aliquam turpis justo, blandit sit amet odio non, imperdiet sollicitudin felis. Praesent ac luctus nisl, sit amet convallis nibh. Donec elementum cursus quam, eget ornare diam cursus non. Maecenas tempor rhoncus neque, at commodo orci aliquam vitae. Pellentesque et vestibulum est. Curabitur euismod augue a varius lacinia. Nulla luctus eu urna eleifend suscipit. Maecenas interdum orci vitae purus laoreet, eget elementum est volutpat. Donec in sapien sed urna pellentesque laoreet vel eu metus.

      Donec tempor massa eu diam malesuada tincidunt. Cras eget lacinia orci. Donec molestie posuere erat, nec iaculis libero blandit vel. Maecenas non volutpat tellus, eget tincidunt justo. Sed lacinia elit nec hendrerit aliquet. Proin vehicula justo sit amet dictum fringilla. Ut metus felis, congue eget lacinia quis, porttitor non nibh. Aliquam dictum feugiat ex et malesuada. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin aliquet molestie finibus. Phasellus blandit tellus non quam fringilla, vel faucibus libero consequat. Integer elementum, leo a malesuada facilisis, ligula erat laoreet dui, et faucibus neque justo at lectus. Donec nec porta nunc. Nulla congue sapien in velit porttitor congue. Vivamus ac porttitor lectus. Nulla eu arcu vitae lacus fringilla consequat. Nulla facilisi. Nam suscipit, eros at sagittis molestie,  
    </p>
    <h2>My hobbies</h2>
    <p class="bodytext"> TODO - Show my hobbies</p>
      <div style="text-align:center;"> 
        <button>View hobbies</button>
        <p>Copyright 2024, Asen</p>
      </div>
    </div>
  </body>
</html>